# PurchaseOperator

./: PurchaseOperator.sln  README.md
src/PurchaseOperator.Win/: Program.cs  PurchaseOperator.Win.csproj  appsettings.json
src/PurchaseOperator.Win/Helpers/: NotificationResultHelper.cs
src/PurchaseOperator.Win/Helpers/DispatchHelpers/: DispatchHelper.cs
src/PurchaseOperator.Win/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/PurchaseOperator.Win/Reports/: ProductBarcode.Designer.cs  ProductBarcode.cs
src/PurchaseOperator.Win/ViewModels/ConfirmViewModels/: ConfirmViewModel.cs
src/PurchaseOperator.Win/ViewModels/CustomPurchaseDispatchPreviewViewModels/: CustomPurchaseDispatchPreviewViewModel.cs
src/PurchaseOperator.Win/ViewModels/LoginViewModel/: LoginViewModel.cs
src/PurchaseOperator.Win/ViewModels/MainMenuViewModels/: MainMenuViewModel.cs
src/PurchaseOperator.Win/ViewModels/ProductListViewModels/: ProductListViewModel.cs
src/PurchaseOperator.Win/ViewModels/PurchaseDispatchDetailViewModel/: PurchaseDispatchDetailViewModel.cs  PurchaseDispatchProductViewModel.cs
src/PurchaseOperator.Win/ViewModels/PurchaseDispatchListViewModels/: PurchaseDispatchListViewModel.cs
src/PurchaseOperator.Win/ViewModels/PurchaseDispatchPreviewViewModels/: PurchaseDispatchPreviewViewModel.cs
src/PurchaseOperator.Win/ViewModels/PurchaseOrderListViewModel/: PurchaseOrderListViewModel.cs
src/PurchaseOperator.Win/ViewModels/SupplierListViewModel/: SupplierListViewModel.cs
src/PurchaseOperator.Win/Views/: WaitForm1.Designer.cs  WaitForm1.cs
src/PurchaseOperator.Win/Views/ConfirmViews/: ConfirmView.Designer.cs  ConfirmView.cs
src/PurchaseOperator.Win/Views/LoginView/: LoginView.Designer.cs  LoginView.cs  (+1 more)
(+95 files in other folders)
